PORT=8080
DB_URL=
DB_USERNAME=postgres
DB_PASSWORD=
AZURE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=cresources01;AccountKey=CRJxn8fwi0s0uP+xGkv4FFA0jM8Vti5lRsNuNgEhx5BSrCKUtjwAnHiF9po015y5gyFLQ4pUbv4n+AStxMqINA==;EndpointSuffix=core.windows.net
CONTAINER_NAME=archivos-app
JWT_SECRET_KEY=McvbIKwPavjhmKBwFUdHDXzvfWeAZgaJ8XJr6cBsvNkPI9VUVAwW7GzFMV6ZhHsI